{
  "name": "attemper-admin",
  "version": "1.1.1",
  "description": "The front end of attemper-web",
  "author": "ldang264 <820704815@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "echarts",
    "bpmn-js",
    "camunda",
    "dashboard",
    "element-ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attemper/attemper.git"
  },
  "bugs": {
    "url": "https://github.com/attemper/attemper/issues"
  },
  "dependencies": {
    "axios": "0.19.1",
    "bpmn-js": "6.5.1",
    "bpmn-js-properties-panel": "0.33.1",
    "camunda-bpmn-moddle": "4.3.0",
    "codemirror": "5.50.2",
    "diagram-js-minimap": "2.0.3",
    "echarts": "4.6.0",
    "element-ui": "2.13.1",
    "file-saver": "2.0.2",
    "fuse.js": "3.4.6",
    "ids": "1.0.0",
    "jsonlint": "1.6.3",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "6.1.0",
    "screenfull": "5.0.0",
    "v-calendar": "1.0.6",
    "vue": "2.6.11",
    "vue-avatar": "2.1.8",
    "vue-count-to": "1.0.13",
    "vue-cron-generator": "0.1.6",
    "vue-echarts": "4.1.0",
    "vue-i18n": "8.15.3",
    "vue-router": "3.1.3",
    "vuex": "3.1.2",
    "xlsx": "0.15.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "3.5.3",
    "@vue/cli-plugin-eslint": "3.5.1",
    "@vue/cli-plugin-unit-jest": "3.5.3",
    "@vue/cli-service": "3.5.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "23.6.0",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "8.1.5",
    "node-sass": "^4.12.0",
    "runjs": "^4.3.2",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "serve-static": "1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-template-compiler": "2.6.11"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
